<!DOCTYPE HTML>
<html>
    <! This is deprecated body bgcolor='white' >
    <body style='background-color:white'>    
        <! hx for title>
        <h1 align='center'>
            This is the header_1
        </h1>
        <h2 style='background-color:yellow'>
            This is the header_2
        </h2>
        <h3 style='font-family:arial;color:green;font-size:20px;'>
            This is the header_3
        </h3>
        <h4 style='text-align:center'>
            This is the header_4
        </h4>
        <h5>
            This is the header_5
        </h5>
        <h6>
            This is the header_6
        </h6>
        <table border='1'>
            This is a table
        </table>
        <! br for blank line, hr for horizontal line>
        <br />
        <hr />
        <br />
        <p style='background-color:red'>
        This is the paragraph<br />next line
        </p>
        <! a for link>
        <a href='http://www.google.com'>
            This is a link to google
        </a>
        <! pre will keep the blank style>
        <pre>
        for i in range(9):
            print(i)
        next(i)
        </pre>
        <!conditional comments, and -- multi lines -- can comments multi lines>
        <!--[if IE 8]>
            some HTML here
        <![endif]-->
        <img src='pic.gif' width='104' height='142' />
    </body>
</html>
