<html>
    <head>
        <title>
            Sleep(Static Screen CGI demo)
        </title>
    </head>
    <body>
        <h3>
            Sleep list for: <i>NEW USER</i>
        </h3>
        <form action="/cgi-bin/cgi_sleep.py">
            <b>Enter your Name:</b>
            <input type=text name=person value="NEW USER" size=15>
            <p>
                <b>How many hours you sleep a day?</b>
                <input type=radio name=howmany value='5' checked> 5h
                <input type=radio name=howmany value='6'> 6h
                <input type=radio name=howmany value='7'> 7h
                <input type=radio name=howmany value='8'> 8h
                <input type=radio name=howmany value='9'> 9h
            <p><input type=submit> <--Click
        </form>
    </body>
</html>
            
